location /admin/
{
    allow 192.168.188.1;
    allow 127.0.0.1;
    deny all;
}

location /admin/
{
    deny 192.168.188.1;
    deny 127.0.0.1;
}

location ~ .*(abc|image)/.*\.php$
{
        deny all;
}

if ($http_user_agent ~ 'Spider/3.0|YoudaoBot|Tomato')
{
      return 403;
}
