upstream ld_7
{
    server 192.168.72.129:80;
    server 192.168.72.130:80;
}

server
{
    listen 80;
    server_name www.ld7.com;

    location /
    {
        proxy_pass      http://ld_7;
        proxy_set_header Host   $host;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
} 
