(1) # cat 1.sh
   #! /bin/bash

   sum=0
   for i in `seq 1 100`; do
       sum=$[$i+$sum]
   done
   echo $sum
(2) # cat 2.sh 
   #! /bin/bash

   n=0
   while [ $n -lt "1" ]; do
       read -p "Please input a number, it must greater than "1":" n
   done

   sum=0
   for i in `seq 1 $n`; do
       sum=$[$i+$sum]
   done
   echo $sum
(3) # cat 3.sh
   #! /bin/bash
   cd /root
   for f in `ls `; do
       if [ -d $f ] ; then
           cp -r $f /tmp/
       fi
   done
(4) # cat 4.sh
   #! /bin/bash
   groupadd users
   for i in `seq –w 0 99`; do
       useradd -g users user_0$i
   done
说明： seq -w 可以让序列等宽。
(5) # cat 5.sh
   #! /bin/bash
   awk -F':' '$0~/abc/ {print $1}' test.log >/tmp/n.txt
   sort -n n.txt |uniq -c |sort -n >/tmp/n2.txt
   awk '$1>10 {print $2}' /tmp/n2.txt
(6) # cat 6.sh 
   #! /bin/bash
   checkip()
   {
       if echo $1 |egrep -q '^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$'
       then
           a=`echo $1 | awk -F. '{print $1}'`
           b=`echo $1 | awk -F. '{print $2}'`
           c=`echo $1 | awk -F. '{print $3}'`
           d=`echo $1 | awk -F. '{print $4}'`

           for n in $a $b $c $d; do
                if [ $n -ge 255 ] || [ $n -le 0 ]; then
                     echo "the number should less than 255 and greate than 0"
                     return 2
                fi
           done

       else
           echo "The IP you input is something wrong, the format is like 192.168.100.1"
           return 1
       fi
   }

   rs=1
   while [ $rs -gt 0 ]; do
       read -p  "Please input the ip:" ip
       checkip $ip
       rs=`echo $?`
   done    
   echo "The IP is right!"

