port=873
log file=/var/log/rsync.log
pid file=/var/run/rsyncd.pid
address=192.168.72.128

[test]
path=/root/rsync
use chroot=true
max connections=4
read only=no
list=true
uid=root
gid=root
auth users=test
secrets file=/etc/rsyncd.passwd
hosts allow=192.168.72.129
